.vovk.json (before)
{
  "HelloController": {
    "_controllerName": "HelloController",
    "_prefix": "hello",
    "_handlers": {
      "getHello": {
        "path": "greeting",
        "httpMethod": "GET"
      },
      "getStreamingHello": {
        "path": "streaming",
        "httpMethod": "GET"
      }
    }
  },
  "BasicController": {
    "_controllerName": "BasicController",
    "_prefix": "basic",
    "_handlers": {
      "getHello": {
        "path": "greeting",
        "httpMethod": "GET"
      }
    }
  },
  "BasicControllerWithService": {
    "_controllerName": "BasicControllerWithService",
    "_prefix": "basic-with-service",
    "_handlers": {
      "getHello": {
        "path": "greeting",
        "httpMethod": "GET"
      }
    }
  },
  "StreamController": {
    "_controllerName": "StreamController",
    "_prefix": "stream",
    "_handlers": {
      "streamTokens": {
        "path": "tokens",
        "httpMethod": "GET"
      }
    }
  },
  "StreamResponseObjectController": {
    "_controllerName": "StreamResponseObjectController",
    "_prefix": "stream-with-object",
    "_handlers": {
      "streamTokens": {
        "path": "tokens",
        "httpMethod": "GET"
      }
    }
  },
  "OpenAiController": {
    "_controllerName": "OpenAiController",
    "_prefix": "openai",
    "_handlers": {
      "createChatCompletion": {
        "path": "chat",
        "httpMethod": "POST"
      }
    }
  },
  "workers": {
    "HelloWorkerService": {
      "_workerName": "HelloWorkerService",
      "_handlers": {
        "calculatePi": {
          "isGenerator": true
        }
      }
    },
    "WorkerService": {
      "_workerName": "WorkerService",
      "_handlers": {
        "calculatePi": {
          "isGenerator": true
        }
      }
    }
  }
}

.vovk.json (after)
{
  "HelloController": {
    "_controllerName": "HelloController",
    "_prefix": "hello",
    "_handlers": {
      "getHello": {
        "path": "greeting",
        "httpMethod": "GET"
      },
      "getStreamingHello": {
        "path": "streaming",
        "httpMethod": "GET"
      }
    }
  },
  "BasicController": {
    "_controllerName": "BasicController",
    "_prefix": "basic",
    "_handlers": {
      "getHello": {
        "path": "greeting",
        "httpMethod": "GET"
      }
    }
  },
  "BasicControllerWithService": {
    "_controllerName": "BasicControllerWithService",
    "_prefix": "basic-with-service",
    "_handlers": {
      "getHello": {
        "path": "greeting",
        "httpMethod": "GET"
      }
    }
  },
  "StreamController": {
    "_controllerName": "StreamController",
    "_prefix": "stream",
    "_handlers": {
      "streamTokens": {
        "path": "tokens",
        "httpMethod": "GET"
      }
    }
  },
  "StreamResponseObjectController": {
    "_controllerName": "StreamResponseObjectController",
    "_prefix": "stream-with-object",
    "_handlers": {
      "streamTokens": {
        "path": "tokens",
        "httpMethod": "GET"
      }
    }
  },
  "OpenAiController": {
    "_controllerName": "OpenAiController",
    "_prefix": "openai",
    "_handlers": {
      "createChatCompletion": {
        "path": "chat",
        "httpMethod": "POST"
      }
    }
  },
  "workers": {
    "HelloWorkerService": {
      "_workerName": "HelloWorkerService",
      "_handlers": {
        "calculatePi": {
          "isGenerator": true
        }
      }
    },
    "WorkerService": {
      "_workerName": "WorkerService",
      "_handlers": {
        "factorize": {}
      }
    },
    "WorkerYieldService": {
      "_workerName": "WorkerYieldService",
      "_handlers": {
        "approximatePi": {
          "isGenerator": true
        }
      }
    }
  }
}

.vovk.json (diff)
@@ -75,7 +75,13 @@
     "WorkerService": {
       "_workerName": "WorkerService",
       "_handlers": {
-        "calculatePi": {
+        "factorize": {}
+      }
+    },
+    "WorkerYieldService": {
+      "_workerName": "WorkerYieldService",
+      "_handlers": {
+        "approximatePi": {
           "isGenerator": true
         }
       }
