.vovk-schema/_root.json (before)
{
  "emitSchema": true,
  "segmentName": "",
  "controllers": {
    "BasicRPC": {
      "controllerName": "BasicRPC",
      "originalControllerName": "BasicController",
      "prefix": "basic",
      "handlers": {
        "getHello": {
          "path": "greeting",
          "httpMethod": "GET"
        }
      }
    },
    "BasicRPCWithService": {
      "controllerName": "BasicRPCWithService",
      "originalControllerName": "BasicControllerWithService",
      "prefix": "basic-with-service",
      "handlers": {
        "getHello": {
          "path": "greeting",
          "httpMethod": "GET"
        }
      }
    },
    "StreamRPC": {
      "controllerName": "StreamRPC",
      "originalControllerName": "StreamController",
      "prefix": "stream",
      "handlers": {
        "streamTokens": {
          "path": "tokens",
          "httpMethod": "GET"
        }
      }
    },
    "StreamResponseObjectRPC": {
      "controllerName": "StreamResponseObjectRPC",
      "originalControllerName": "StreamResponseObjectController",
      "prefix": "stream-with-object",
      "handlers": {
        "streamTokens": {
          "path": "tokens",
          "httpMethod": "GET"
        }
      }
    },
    "OpenAiRPC": {
      "controllerName": "OpenAiRPC",
      "originalControllerName": "OpenAiController",
      "prefix": "openai",
      "handlers": {
        "createChatCompletion": {
          "path": "chat",
          "httpMethod": "POST"
        }
      }
    },
    "ZodRPC": {
      "controllerName": "ZodRPC",
      "originalControllerName": "ZodController",
      "prefix": "zod",
      "handlers": {
        "createUser": {
          "path": "create-user",
          "httpMethod": "POST",
          "validation": {
            "body": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "minLength": 2,
                  "maxLength": 20
                },
                "email": {
                  "type": "string",
                  "format": "email"
                }
              },
              "required": [
                "name",
                "email"
              ],
              "additionalProperties": false,
              "$schema": "http://json-schema.org/draft-07/schema#"
            }
          }
        }
      }
    },
    "YupRPC": {
      "controllerName": "YupRPC",
      "originalControllerName": "YupController",
      "prefix": "yup",
      "handlers": {
        "createUser": {
          "path": "create-user",
          "httpMethod": "POST",
          "validation": {
            "body": {
              "type": "object",
              "default": {},
              "properties": {
                "name": {
                  "type": "string",
                  "minLength": 2,
                  "maxLength": 20
                },
                "email": {
                  "type": "string",
                  "format": "email"
                }
              },
              "required": [
                "name",
                "email"
              ]
            }
          }
        }
      }
    },
    "DtoRPC": {
      "controllerName": "DtoRPC",
      "originalControllerName": "DtoController",
      "prefix": "dto",
      "handlers": {
        "createUser": {
          "path": "create-user",
          "httpMethod": "POST",
          "validation": {
            "body": {
              "isDTO": true
            },
            "query": null
          }
        }
      }
    },
    "AiSdkRPC": {
      "controllerName": "AiSdkRPC",
      "originalControllerName": "AiSdkController",
      "prefix": "ai-sdk",
      "handlers": {
        "chat": {
          "path": "chat",
          "httpMethod": "POST"
        }
      }
    },
    "ProxyRPC": {
      "controllerName": "ProxyRPC",
      "originalControllerName": "ProxyController",
      "prefix": "proxy",
      "handlers": {
        "getHello": {
          "path": "greeting",
          "httpMethod": "GET"
        }
      }
    }
  },
  "workers": {
    "HelloWPC": {
      "workerName": "HelloWPC",
      "originalWorkerName": "HelloWorker",
      "handlers": {
        "factorize": {}
      }
    }
  }
}

.vovk-schema/_root.json (after)
{
  "emitSchema": true,
  "segmentName": "",
  "controllers": {
    "BasicRPC": {
      "controllerName": "BasicRPC",
      "originalControllerName": "BasicController",
      "prefix": "basic",
      "handlers": {
        "getHello": {
          "path": "greeting",
          "httpMethod": "GET"
        },
        "postHello": {
          "path": "greeting",
          "httpMethod": "POST"
        },
        "streamTokens": {
          "path": "stream",
          "httpMethod": "GET"
        }
      }
    },
    "BasicRPCWithService": {
      "controllerName": "BasicRPCWithService",
      "originalControllerName": "BasicControllerWithService",
      "prefix": "basic-with-service",
      "handlers": {
        "getHello": {
          "path": "greeting",
          "httpMethod": "GET"
        }
      }
    },
    "StreamRPC": {
      "controllerName": "StreamRPC",
      "originalControllerName": "StreamController",
      "prefix": "stream",
      "handlers": {
        "streamTokens": {
          "path": "tokens",
          "httpMethod": "GET"
        }
      }
    },
    "StreamResponseObjectRPC": {
      "controllerName": "StreamResponseObjectRPC",
      "originalControllerName": "StreamResponseObjectController",
      "prefix": "stream-with-object",
      "handlers": {
        "streamTokens": {
          "path": "tokens",
          "httpMethod": "GET"
        }
      }
    },
    "OpenAiRPC": {
      "controllerName": "OpenAiRPC",
      "originalControllerName": "OpenAiController",
      "prefix": "openai",
      "handlers": {
        "createChatCompletion": {
          "path": "chat",
          "httpMethod": "POST"
        }
      }
    },
    "ZodRPC": {
      "controllerName": "ZodRPC",
      "originalControllerName": "ZodController",
      "prefix": "zod",
      "handlers": {
        "createUser": {
          "path": "create-user",
          "httpMethod": "POST",
          "validation": {
            "body": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "minLength": 2,
                  "maxLength": 20
                },
                "email": {
                  "type": "string",
                  "format": "email"
                }
              },
              "required": [
                "name",
                "email"
              ],
              "additionalProperties": false,
              "$schema": "http://json-schema.org/draft-07/schema#"
            }
          }
        }
      }
    },
    "YupRPC": {
      "controllerName": "YupRPC",
      "originalControllerName": "YupController",
      "prefix": "yup",
      "handlers": {
        "createUser": {
          "path": "create-user",
          "httpMethod": "POST",
          "validation": {
            "body": {
              "type": "object",
              "default": {},
              "properties": {
                "name": {
                  "type": "string",
                  "minLength": 2,
                  "maxLength": 20
                },
                "email": {
                  "type": "string",
                  "format": "email"
                }
              },
              "required": [
                "name",
                "email"
              ]
            }
          }
        }
      }
    },
    "DtoRPC": {
      "controllerName": "DtoRPC",
      "originalControllerName": "DtoController",
      "prefix": "dto",
      "handlers": {
        "createUser": {
          "path": "create-user",
          "httpMethod": "POST",
          "validation": {
            "body": {
              "isDTO": true
            },
            "query": null
          }
        }
      }
    },
    "AiSdkRPC": {
      "controllerName": "AiSdkRPC",
      "originalControllerName": "AiSdkController",
      "prefix": "ai-sdk",
      "handlers": {
        "chat": {
          "path": "chat",
          "httpMethod": "POST"
        }
      }
    },
    "ProxyRPC": {
      "controllerName": "ProxyRPC",
      "originalControllerName": "ProxyController",
      "prefix": "proxy",
      "handlers": {
        "getHello": {
          "path": "greeting",
          "httpMethod": "GET"
        }
      }
    }
  }
}

.vovk-schema/_root.json (diff)
@@ -10,6 +10,14 @@
         "getHello": {
           "path": "greeting",
           "httpMethod": "GET"
+        },
+        "postHello": {
+          "path": "greeting",
+          "httpMethod": "POST"
+        },
+        "streamTokens": {
+          "path": "stream",
+          "httpMethod": "GET"
         }
       }
     },
@@ -159,15 +167,6 @@
           "path": "greeting",
           "httpMethod": "GET"
         }
-      }
-    }
-  },
-  "workers": {
-    "HelloWPC": {
-      "workerName": "HelloWPC",
-      "originalWorkerName": "HelloWorker",
-      "handlers": {
-        "factorize": {}
       }
     }
   }
